<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Zemoga | test</title>
</head>
<body>
  
  <div id="root"></div>
  <script src="./src/index.js"></script>
</body>
</html>
